.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 0;

  .wrapper {
    padding: 0 20px;

    .pictures {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50px;

      .photo-wrapper {
        flex-basis: 50%;

        .photo {
          width: 100%;
          height: 100%;
        }
      }
    }

    .detail-article {
      margin-bottom: 40px;
    }

  }

  .return-btn {
    align-self: center;
    background-color: #0f50ba;
    color: #fff;
  }
}

@media (min-width: 768px) {
  .detail {
    position: relative;
    margin: 100px 0;

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .pictures {
        flex-basis: 50%;
        margin-right: 100px;
      }

      .detail-article {
        align-self: flex-start;
        flex-basis: 50%;

        .article-title {
          font-size: 3rem;
        }

        .article-desc {
          font-size: 1.8rem;
        }
      }
    }
  }
}