.page-header {
  .page-nav {
    text-align: center;

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      background-color: $main-color;

      .page-link {
        display: block;
        padding: 20px 0;
        font-size: 1.5rem;
        color: #fff;
        text-decoration: none;

        .logo-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;

          .logo-img {
            width: 40px;
            margin-right: 10px;

            img {
              width: 100%;
            }
          }

          .page-title {
            font-size: 2rem;
            font-weight: normal;
          }
        }
      }

      .menu-icon {
        width: 30px;
        background: none;
        border: none;

        i {
          font-size: 3rem;
          color: #fff;
        }

        .close-icon {
          display: none;
        }
      }
    }

    .nav-list {
      display: none;
      list-style-type: none;


      .nav-list-item {
        font-size: 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        .nav-list-link {
          display: block;
          padding: 15px 0;
          color: #666;
          text-decoration: none;
        }
       .sub-list {
          display: none;
        }
        // &:hover .sub-list {
        //   display: block;
        // }
      }
      .sub-list {
        display: none;
        .sub-list-item {
          border: none;
          border-top: 1px solid rgba(0, 0, 0, .1);
          .sub-list {
            display: none;
          }
          // &:hover .sub-list {
          //   display: block;
          // }
        }
      }
    }
  }

  .page-nav.opened {
    .nav-bar {
      .menu-icon {
        .close-icon {
          display: block;
        }

        .hamburger-icon {
          display: none;
        }
      }
    }

    .nav-list {
      display: block;
      background-color: rgba(255, 255, 255, .1);

      .nav-list-item {
        .nav-list-link {
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
  }
  .slider {
  .main-banner {
    position: relative;
    height: 100vh;
    background: url(../../assets/img/gdansk.png) no-repeat;
    background-size: cover;
    background-position: center;

    .shape {
      text-align: center;
      padding: 0 20px;
      @include position();
      width: 100%;
      color: #fff;

      .main-banner-title {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .main-banner-desc {
        font-size: 1.8rem;
        line-height: 30px;
      }
    }

    &.about-banner,
    &.contact-banner,
    &.detail-banner {
      position: relative;
      background: url(../../assets/img/about-photo.png) no-repeat;
      background-size: cover;
      background-position: center;

      &::before {
        @include psel();
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #5382d2, #4793a6);
        opacity: 0.75;
      }

      .shape {
        .main-banner-title {
          font-size: 5rem;
          text-transform: uppercase;
        }
      }

      &.contact-banner {
        background: url(../../assets/img/contact-banner.png);
      }

      &.detail-banner {
        background: url(../../assets/img/detail-banner.png);

        &::before {
          opacity: 0.35;
        }
      }
    }
  }
}
// SLIDER CONTROLS
.slider-controls {
  display: flex;
  justify-content: space-around;
  max-width: 500px;
  @include auto();
  z-index: 200;

  .arrow {
    font-size: 4rem;
    color: $main-color;
    background: none;
    border: none;

  }
}

.slick-dots {
  width: 100px;
  position: relative;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  display: flex;
  justify-content: center;
  z-index: 300;

  li {
    padding: 10px;

    button {
      width: 25px;
      height: 25px;
      background: #fff;
      color: #fff;
      border: 3px solid $main-color;
      border-radius: 50%;
    }

    &.slick-active button {
      background: $main-color;
      color: $main-color;
    }
  }
}
// /SLIDER CONTROLS
}

@media (min-width: 768px) {
  .page-header {
    .slider {
    .main-banner {
      .shape {
        .main-banner-title {
          font-size: 5rem;
          margin-bottom: 20px;
        }

        .main-banner-desc {
          font-size: 2rem;
        }
      }
    }
  }
  }
}

@media (min-width: 1024px) {
  .page-header {
    .page-nav {
      background-color: #fff;
      display: flex;
      justify-content: space-between;

      .nav-bar {
        width: 350px;
        background: url(../../assets/img/logo-bg.png) no-repeat;
        background-size: cover;

        .page-link {
          padding: 10px 0;

          .logo-wrapper {
            .logo-img {
              margin-right: 30px;
            }
          }
        }

        .menu-icon {
          display: none;
        }
      }

      .nav-list {
        display: flex;
        flex-grow: 1;
        justify-content: space-around;
        align-items: stretch;

        .nav-list-item {
          font-size: 2rem;
          border-bottom: none;

          .nav-list-link {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0;
          }
          .sub-list {
            display: none;
          }

          &:hover .sub-list {
            display: block;
          }
        }
        .sub-list {
          position: absolute;
          top: auto;
          left: auto;
          margin-left: calc(0px - var(--nav-item-margin));
          z-index: 3;
          background-color: #fff;
          border: 1px solid rgba(0, 0, 0, .1);
          border-top: none;
          display: flex;
          flex-direction: column;
          .sub-list-item {
            padding: 10px;
            border: none;
            border-top: 1px solid rgba(0, 0, 0, .1);
            &:hover .sub-list {
              display: block;
            }
            .sub-list {
              display: none;
            }
            &:hover .sub-list {
              left: calc(100% + var(--nav-item-margin));
            }
            &:nth-child(1):hover .sub-list {
              top: 0px;
            }
            &:nth-child(2):hover .sub-list {
              top: var(--nav-item-height);
            }
          }
        }
      }
    }

    .page-nav.opened {
      .nav-bar {
        .menu-icon {
          .close-icon {
            display: none;
          }
        }
      }
    }
    .slider {
    .main-banner {
      &::before {
        @include psel();
        position: absolute;
        bottom: -3px;
        right: 0;
        content: url(../../assets/img/banner-shape.png);
        opacity: 0.9;
      }

      .shape {
        top: initial;
        left: initial;
        transform: initial;
        bottom: 0;
        right: 0;
        text-align: right;
        padding: 50px;
        width: 700px;
        color: #fff;

        .main-banner-title {
          margin-bottom: 10px;
        }

        .main-banner-desc {
          font-size: 2.5rem;
          line-height: 40px;
        }
      }

      &.about-banner,
      &.contact-banner,
      &.detail-banner {
        .shape {
          width: 100%;
          bottom: initial;
          right: initial;
          @include position();
          text-align: center;

          .main-banner-title {
            font-size: 10rem;
          }
        }
      }
    }
  }
  }
}